<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>SQL PRACTICE STATEMENTS</title>
</head>
<body>
	<h1>USEFUL SQL STATEMENTS</h1>
	<h2>Adapted and in some cases, directly copied from TeamTreehouse Instructor, Andrew Chalkley</h2>
	<P>
		<ol>
			<li>
				Return all fields in a table: <p class="redText">SELECT * FROM movies;</p>
				if your table name is movies.
			</li>
			<li>
				Return one column from a table: <p class="redText">SELECT title FROM movies;</p>
			</li>
			<li>
				Return two or more colunns from a table: <p class="redText">SELECT title, genre FROM movies;</p>
			</li>
			<li>
				Return column(s) renamed using AS a table: <p class="redText">SELECT title AS Title, year AS "Year Released" FROM movies;</p>
			</li>
			<li>
					Return fields with a condition in a table: <p class="redText">SELECT first_name, email FROM users WHERE last_name = "Chalkley";</p>
			</li>
			<li>
				Return fields that involve the inequality operator: <p class="redText">SELECT * FROM contacts WHERE first_name != "Kenneth";</p>
			</li>
			<li>
				Return fields that involve the inequality operator: <p class="redText">SELECT name AS "Product Name" FROM products WHERE stock_count != 0;</p>
			</li>
			<li>
				Return fields that involve the inequality operator: <p class="redText">SELECT first_name, last_name FROM users WHERE date_of_birth < '1998-12-01';</p>
			</li>
			<li>
				Return fields that involve the inequality operator: <p class="redText">SELECT title AS "Book Title", author AS Author FROM books WHERE year_released <= 2015</p>
			</li>
			<li>
				Return fields with more than one condition: <p class="redText">SELECT * FROM movies WHERE title = "The Matrix" OR title = "The Matrix Reloaded" OR title = "The Matrix Revolutions";</p><p class="redText">SELECT username FROM users WHERE last_name = "Chalkley" AND first_name = "Andrew";</p><p class="redText">SELECT * FROM products WHERE category = "Games Consoles" AND price < 400;</p><p class= "redText">SELECT country FROM countries WHERE population < 1000000 OR population > 100000000;</p>
			</li>
			<li>
				Return fields after searching a set of values: <p class="redText">SELECT name FROM islands WHERE id IN (4, 8, 15, 16, 23, 42);</p><p class="redText">SELECT * FROM products WHERE category IN ("eBooks", "Books", "Comics");</p><p class="redText">
				SELECT title FROM courses WHERE topic IN ("JavaScript", "Databases", "CSS");</p><p class="redText">SELECT * FROM campaigns WHERE medium IN ("email", "blog", "ppc");</p>
			</li>
			<li>
				Find all rows that are not in the set of values: <p class="redText">SELECT answer FROM answers WHERE id IN (7, 42);</p><p class="redText">SELECT * FROM products WHERE category NOT IN ("Electronics");</p><p class="redText">SELECT title FROM courses WHERE topic NOT IN ("SQL", "NoSQL");</p>
			</li>
			<li>
				Searching within a range of values: <p class="redText">SELECT * FROM movies WHERE release_year BETWEEN 2000 AND 2010;</p><p class="redText">SELECT name, description FROM products WHERE price BETWEEN 9.99 AND 19.99;</p><p class="redText">SELECT name, appointment_date FROM appointments WHERE appointment_date BETWEEN "2015-01-01" AND "2015-01-07";</p>
			</li>
			<li>
				Return fields that are like: <p class="redText">SELECT title FROM books WHERE title LIKE "Harry Potter%Fire";</p><p class="redText">
				SELECT title FROM movies WHERE title LIKE "Alien%";</p><p class="redText">SELECT * FROM contacts WHERE first_name LIKE "%drew";</p>
				<p class="redText">SELECT * FROM books WHERE title LIKE "%Brief History%";</p>
			</li>
			<li>
				Finding a row with a missing value in a table: <p class="redText">SELECT * FROM people WHERE last_name IS NULL;</p><p class="redText">
				SELECT * FROM vhs_rentals WHERE returned_on IS NULL;</p><p class="redText">SELECT * FROM car_rentals WHERE returned_on IS NULL AND location = "PDX";</p>
			</li>
			<li>
				To filter out missing values from a table: <p class="redText">SELECT * FROM people WHERE email IS NOT NULL;</p><p class="redText">SELECT * FROM addresses WHERE zip_code IS NOT NULL;</p>
			</li>
			<li>
				Ordering columns from a table: <p class="redText">SELECT * FROM books ORDER BY title ASC;</p><p class="redText">SELECT * FROM products WHERE name = "Sonic T-Shirt" ORDER BY stock_count DESC;</p><p class="redText">SELECT * FROM users ORDER BY signed_up_on DESC;<p class="redText">SELECT * FROM countries ORDER BY population DESC;</p>
			</li>
			<li>
				Ordering and prioritizing columns from a table: 
				<p class="redText">SELECT * FROM books ORDER BY
																					    genre ASC, 
                               								title ASC;</p>

				<p class="redText">	SELECT * FROM books ORDER BY 
																						   genre ASC,
                               								 year_published DESC;</p>

				<p class="redText">SELECT * FROM users WHERE email LIKE "%@gmail.com" ORDER BY
																																					    last_name ASC,
                                																							first_name ASC;</p>
			</li>
			<li>
				Example of a function using data from a table: <p class="redText">SELECT UPPER("Andrew Chalkley");</p><p class="redText">SELECT UPPER(name) FROM passport_holders;</p>
			</li>


		</ol>
	</P>
</body>
</html>